<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".operaciones">

    <EditText
        android:id="@+id/resultadoOperacion2"
        android:layout_width="324dp"
        android:layout_height="77dp"
        android:background="@drawable/text2"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/cerraduras"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@drawable/boton"
        android:fontFamily="@font/doppio_one"
        android:text="Cerraduras"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/txtv21"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:fontFamily="@font/doppio_one"
        android:text="Lenguaje 2 con Lenguaje 1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/union"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@drawable/boton"
        android:fontFamily="@font/doppio_one"
        android:text="UNION"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <TextView
        android:id="@+id/TxtV12"
        android:layout_width="256dp"
        android:fontFamily="@font/doppio_one"
        android:layout_height="48dp"
        android:text="Lenguaje 1 con Lenguaje 2"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/interseccion"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@drawable/boton"
        android:fontFamily="@font/doppio_one"
        android:text="Interseccion"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <Button
        android:id="@+id/diferencia"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@drawable/boton"
        android:fontFamily="@font/doppio_one"
        android:text="Diferencia"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/diferenciaSimetrica"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@drawable/boton"
        android:fontFamily="@font/doppio_one"
        android:text="Diferencia Simetrica"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/complementoButton"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@drawable/boton"
        android:fontFamily="@font/doppio_one"
        android:text="Complemento"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/multiplicacion"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@drawable/boton"
        android:fontFamily="@font/doppio_one"
        android:text="Multiplicación"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/universo"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="@drawable/boton"
        android:fontFamily="@font/doppio_one"
        android:text="Universo"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <EditText
        android:id="@+id/resultadoOperacion1"
        android:layout_width="324dp"
        android:layout_height="77dp"
        android:ems="10"
        android:background="@drawable/text2"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TxtV12"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/astronauta1" />

</androidx.constraintlayout.widget.ConstraintLayout>